# TestLog

./: .gitignore  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xch/testlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xch/testlog/: LogcatHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xch/testlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
