import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
}


def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionRevior = 1


android {

    namespace "com.xch.testlog"
    compileSdk 32

    defaultConfig {
        applicationId "com.xch.testlog"
        minSdk 28
        targetSdk 32
        versionCode versionMajor * 100000000 + versionMinor * 100000 + versionPatch * 100 + versionRevior
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionRevior}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions+="channel"
        buildConfigField "boolean", "IS_BUILD_FOR_GOOGLE_PLAY", "false"
        buildConfigField "boolean", "IS_BUILD_FOR_XIAOMI", "false"
        buildConfigField "boolean", "IS_BUILD_FOR_HUAWEI", "false"
    }
    buildFeatures {
        buildConfig true
    }

    signingConfigs {//签名的配置
        release {
            storeFile file("D:\\testKeyStore\\testKeyStore")
            storePassword '123456'
            keyAlias 'testKeyStore'
            keyPassword '123456'
        }
    }

    android.applicationVariants.all { variant ->
        if (!variant.buildType.name.contains('debug')) {
            variant.outputs.each { output ->
                def file = output.getOutputFile()
                file.getParentFile().listFiles().each { child ->
                    child.delete()
                }
                def time = new SimpleDateFormat("yyyyMMdd-HHmmss").format(new Date())
                output.setOutputFileName("TestLog_${variant.productFlavors[0].name}_v${variant.versionName}-${time}.apk")
            }
        }
    }

    buildTypes {
        release {
            buildConfigField("boolean", "IS_DEBUG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release//打包命令行：gradlew assembleRelease
        }
        debug {
            buildConfigField("boolean", "IS_DEBUG", "true")
        }
    }

    productFlavors{
        googleplay{
            buildConfigField "boolean", "IS_BUILD_FOR_GOOGLE_PLAY", "true"
        }

        huawei{
            buildConfigField "boolean", "IS_BUILD_FOR_HUAWEI", "true"
        }

        xiaomi{
            buildConfigField "boolean", "IS_BUILD_FOR_XIAOMI", "true"
        }


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}