plugins {
    id 'com.android.application'
}

android {

    namespace "com.xch.testlog"
    compileSdk 32

    defaultConfig {
        applicationId "com.xch.testlog"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions+="channel"
        buildConfigField "boolean", "IS_BUILD_FOR_GOOGLE_PLAY", "false"
        buildConfigField "boolean", "IS_BUILD_FOR_XIAOMI", "false"
        buildConfigField "boolean", "IS_BUILD_FOR_HUAWEI", "false"
    }
    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            buildConfigField("boolean", "IS_DEBUG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("boolean", "IS_DEBUG", "true")
        }
    }

    productFlavors{
        googleplay{
            buildConfigField "boolean", "IS_BUILD_FOR_GOOGLE_PLAY", "true"
        }

        huawei{
            buildConfigField "boolean", "IS_BUILD_FOR_HUAWEI", "true"
        }

        xiaomi{
            buildConfigField "boolean", "IS_BUILD_FOR_XIAOMI", "true"
        }


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}